<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="point">
    
    
    
    
    
    
    <title>Gitbook制作电子书 | Point</title>
    <link href="”https://Fookdies301.github.io/blog“" rel="”prefetch”">

    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/blog/css/aos.css">
<link rel="stylesheet" href="/blog/css/style.css">
    <script src="/blog/js/jquery.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/aos.js"></script>
    <script src="/blog/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/blog/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://Fookdies301.github.io/blog" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/blog/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/blog/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/blog/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/blog/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://Fookdies301.github.io/blog">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Point</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/blog/categories/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/blog/categories/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/blog/categories/git/">git</a>
                        </li>
                        
                        
                        <li>
                            <a href="/blog/categories">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/blog/tags/Gitbook/">Gitbook</a>
                        </li>
                        
                        <li>
                            <a href="/blog/tags/Markdown/">Markdown</a>
                        </li>
                        
                        <li>
                            <a href="/blog/tags/Markdown-Pandoc/">Markdown+Pandoc</a>
                        </li>
                        
                        
                        <li>
                            <a href="/blog/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/blog/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://Fookdies301.github.io/blog">Point</a>
        >
        <span>Gitbook制作电子书</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/blog/2019/01/05/5bef2f89/">Gitbook制作电子书</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/blog/tags/Gitbook/">Gitbook</a>, 
                
                <a href="/blog/tags/Markdown/">Markdown</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-01-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/blog/2019/01/05/5bef2f89/">Gitbook制作电子书</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-01-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/blog/tags/Gitbook/">Gitbook</a>, 
                
                <a href="/blog/tags/Markdown/">Markdown</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Markdown-Gitbook"><a href="#Markdown-Gitbook" class="headerlink" title="Markdown + Gitbook"></a>Markdown + Gitbook</h1><h2 id="使用Gitbook制作电子书"><a href="#使用Gitbook制作电子书" class="headerlink" title="使用Gitbook制作电子书"></a>使用Gitbook制作电子书</h2><p>Gitbook是一个命令行工具，可以把你的Markdown文件汇集成电子书，并提供PDF等多种格式输出。你可以把Gitbook生成的HTML发布出来，就形成了一个简单的静态网站。Gitbook还有一个同名的平台（gitbook.io），可以发布和销售电子书，并提供了一个Markdown客户端工具（支持Mac、Windows和Linux）帮助写作。以下是我在使用Gitbook中的笔记。</p>
<p>首先Gitbook和Git/Github都没有什么关系。它只是一个build book的工具而已。但它的Git前缀的确引起了许多人的迷惑，起初我认为至少它也是个和Github类似的Git平台吧，但其实没什么关系，你只要懂几条markdown语法，不必理解任何与Git相关的东西就能用Gitbook了，不要为其名字迷惑。</p>
<p><strong>第0步</strong> 安装npm（Node Package Manager）。从node.js的<a href="http://nodejs.org/#download" target="_blank" rel="noopener">官网</a>上下载安装程序，即可完成Node.js和npm的安装。</p>
<p><strong>第1步</strong> 通过npm安装Gitbook。</p>
<blockquote>
<p>$ npm install gitbook -g</p>
</blockquote>
<p>完成后花10分钟阅读下Gitbook的<a href="http://help.gitbook.io/" target="_blank" rel="noopener">帮助文档</a>。如果你没耐心看手册，那就继续往下读吧 :D</p>
<p><strong>第2步</strong> 了解Gitbook的基本规则。</p>
<p>Gitbook需要2个基本文件：</p>
<ul>
<li>README.md</li>
<li>SUMMARY.md</li>
</ul>
<p>README.md是关于你的书的介绍，而SUMMARY.md中则包含了书目，即章节结构，它的格式大致是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*  [第1章](c1.md)  </span><br><span class="line">  *  [第1节](c1s1.md)  </span><br><span class="line">  *  [第2节](c1s2.md)  </span><br><span class="line">*  [第2章](c2.md)</span><br></pre></td></tr></table></figure>
<p>剩下的东西就很好理解了，你只需要编写相应章节即可。在编辑完README.md和SUMMARY.md后，你可以运行以下命令：</p>
<blockquote>
<p>$ gitbook serve -p 8080 .</p>
</blockquote>
<p>Gitbook首先把你的Markdown文件编译为HTML文件，并根据SUMMARY.md生成书的目录。所有生存的文件都保存在当前目录下的一个名为_book的子目录中。完成这些工作后，Gitbook会作为一个HTTP Server运行，并在8080端口监听HTTP请求。</p>
<p>运行以上命令后，打开浏览器，在地址栏输入：<code>http://localhost:8080</code>即可看到你的书页了。</p>
<p>其中位于左侧书目顶部的<code>Introduction</code>一节就编译自README.md，而书目本身自编译自SUMMARY.md。你要在自己的网站上发布新书，只需把_book目录复制到服务器相应目录即可。至此Gitbook的基本用法就介绍完毕。下面简单讨论下Gitbook的其他应用，包括Gitbook的插件、与Github的融合、Gitbook客户端、Gitbook平台，以及Gitbook的问题。</p>
<p><strong>Gitbook的插件支持</strong></p>
<p>Gitbook可以生成HTML，因此它支持一些外部的JavaScript文件嵌入到HTML中，例如Google统计、Disqus评论系统等。以下以页面中嵌入Disqus评论为例。</p>
<p>首先是安装Gitbook的Disqus插件。</p>
<blockquote>
<p>$ npm install gitbook-plugin-disqus</p>
</blockquote>
<p>然后建立一个book.json文件，其格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;plugins&quot;:  [&quot;disqus&quot;],  &quot;pluginsConfig&quot;:  &#123;  &quot;disqus&quot;:  &#123;  &quot;shortName&quot;:  &quot;NAME-FROM-DISQUS&quot;  &#125;  &#125;  &#125;</span><br></pre></td></tr></table></figure>
<p>把上面的<code>NAME-FROM-DISQUS</code>修改为你在Disqus上的项目名即可。</p>
<p>再次运行命令：</p>
<blockquote>
<p>$ gitbook serve -p 8080 .</p>
</blockquote>
<p>并刷新浏览器，即可看到附加了Disqus评论的页面。</p>
<p><strong>与Github的融合</strong></p>
<p>Gitbook的博客上说Github提供了对Gitbook的特殊支持，但我没有测试。只是依然把源文件保存在Github上，然后用Gitbook去编译。期待Gitbook做的更好。</p>
<p><strong>Gitbook客户端</strong></p>
<p>Gitbook客户端支持Mac、Windows、Linux。我在Mac和Windows简单尝试了这个客户端，总体而言可以用。但也仅仅是可以用而已。你可以在客户端里编辑Markdown文件，并提供一个实时的预览窗口；可以关联到你的Gitbook账户，并把内容同步到gitbook.io，并为你生成PDF等。说句题外话，如果你要Markdown的客户端的话，飞象马克更好用，至少Vim编辑模式你得支持啊。</p>
<p><strong>Gitbook的问题</strong></p>
<p>Gitbook网站的访问速度很慢。可以在生成_book目录后，把其中的HTML文件和gitbook子目录（包含字体和js文件等）复制到自己的网站上。</p>
<p>Gitbook提供的push功能不能用。push.gitbook.io这个地址无法访问，不知是否是临时性服务故障。</p>
<p>Gitbook生成PDF的中文字体极其难看。万分期待改进。话说Gitbook生存的HTML上的中文非常漂亮。</p>
<p>在我的手机上看Gitbook的页面时，会让浏览器挂掉。</p>
<h2 id="使用Gitbook发布电子书"><a href="#使用Gitbook发布电子书" class="headerlink" title="使用Gitbook发布电子书"></a>使用Gitbook发布电子书</h2><p>上次说到<a href="http://www.ituring.com.cn/article/127645" target="_blank" rel="noopener">用GitBook制作电子书</a>，侧重在使用gitbook这个命令行工具，今天要说的重点是GitBook这个平台。当你把书放到GitBook上后，可以设置书的价格（每笔交易GitBook抽走20%作为佣金），也可以设置为免费，以及接受捐赠。如果你要收费或接受捐赠，则需要一个PayPal账户。在开始前，我要友情提示一句，在国内访问GitBook的速度很慢，通过VPN访问才好。</p>
<p><strong>第-1步</strong> 用git这个源代码管理工具来管理你的Markdown文件。最好有个GitHub账户，这样每次push到GitHub时，GitBook都会自动为你的更新build新的版本（同时生成HTML、PDF、ePUB、MOBI这4个版本）。</p>
<p><strong>第0步</strong> 注册一个GitBook帐号。</p>
<p><strong>第1步</strong> 在GitBook添加一本书，填写书名等基本信息即可。完成后，GitBook会为你生成一个git仓库，其格式为：</p>
<blockquote>
<p><a href="https://push.gitbook.io/{author}/{book}.git" target="_blank" rel="noopener">https://push.gitbook.io/{author}/{book}.git</a></p>
</blockquote>
<p><code>author</code>即你的GitBook用户名，<code>book</code>即你的书名，如我创建的书的git仓库：</p>
<blockquote>
<p><a href="https://push.gitbook.io/berlinix/guaidanuniversity.git" target="_blank" rel="noopener">https://push.gitbook.io/berlinix/guaidanuniversity.git</a></p>
</blockquote>
<p>这样你可以在编写完Markdown后，通过<code>git push</code>同步到GitBook。</p>
<p><strong>第2步</strong> 把你本地的Markdown文件push到GitBook。我发现<code>git push</code>时常失败（服务器返回5xx错误），因此还有一种方法就是把你的GitHub项目与GitBook关联。每次push到GitHub时，会通过GitBook的webhook自动同步到GitBook上。</p>
<p>在Book Setting中简单配置一下即可，如我的配置为：<code>berlinix/gdu</code> （GitHub用户名为berlinix，GitHub仓库名为gdu）</p>
<p>在第一次push后，就可以看到你在GitBook上的电子书了，其访问地址为：</p>
<blockquote>
<p>http://{author}.gitbooks.io/{book}/</p>
</blockquote>
<p>这是你电子书的主页，从这个页面可以直接打开HTML版本，或下载PDF等电子书版本，一般用户也可以为你的书添加评论。如：</p>
<blockquote>
<p><a href="http://berlinix.gitbooks.io/guaidanuniversity/" target="_blank" rel="noopener">http://berlinix.gitbooks.io/guaidanuniversity/</a></p>
</blockquote>
<p>要直接访问HTML版本，可以通过链接：</p>
<blockquote>
<p><a href="https://www.gitbook.io/read/book/{author}/{book}" target="_blank" rel="noopener">https://www.gitbook.io/read/book/{author}/{book}</a></p>
</blockquote>
<p>直接访问，如：</p>
<blockquote>
<p><a href="https://www.gitbook.io/read/book/berlinix/guaidanuniversity" target="_blank" rel="noopener">https://www.gitbook.io/read/book/berlinix/guaidanuniversity</a></p>
</blockquote>
<p>至此，GitBook平台的基本用法就介绍完毕。下面是我的一些使用经验。</p>
<p><strong>个性化域名</strong></p>
<p>HTML版本的URL很复杂，可以使用个性化域名简化之。在域名注册商那里添加一条CNAME记录即可，如：</p>
<blockquote>
<p>CNAME gdu.berlinix.com <a href="http://www.gitbook.io" target="_blank" rel="noopener">www.gitbook.io</a> 300</p>
</blockquote>
<p>并把<code>gdu.berlinix.com</code>配置到Book Setting中去，这样可以通过简单的<code>gdu.berlinix.com</code>来取代<code>https://www.gitbook.io/read/book/berlinix/guaidanuniversity</code>。同理，电子书的主页也可设置个性化域名，就不再赘述。</p>
<p><strong>删除电子书</strong> </p>
<p>同样是在Book Setting中，可以删除电子书。在电子书列表中没有删除接口。</p>
<p><strong>GitBook电子书封面</strong></p>
<p>可以为电子书添加封面。只需添加2个名为<code>cover.jpg</code>和<code>cover_small.jpg</code>的两个图片即可。官方建议cover.jpg尺寸1800<em>2360，cover_small.jpg尺寸200</em>262。花2元即可在淘宝上找个做封面的人为你制造一个简单的封面，做得好就要花更多一些了 :)</p>
<p><strong>GitBook帐号头像</strong></p>
<p>似乎只接受Gravatar.com的头像。把Gravatar帐号关联过去即可。Gravatar提供的服务是把你的邮箱和头像关联起来，当你在其他网站注册时就不用每次都上传同一个头像，只需简单与Gravatar帐号关联即可。这样替换头像也方便了，一次替换、处处生效。</p>
<p><strong>访问优化</strong></p>
<p>按GitBook的访问速度，如果真让人访问GitBook上的HTML页面真是自寻死路啊，因此最好是把GitBook编译后的HTML放在自己的网站上。同时，为自己网站的HTML生成Disqus支持。例如你可以访问我放到自己服务器后的页面（用手机访问效果也非常好）：</p>
<blockquote>
<p><a href="http://www.berlinix.com/gdu/index.html" target="_blank" rel="noopener">http://www.berlinix.com/gdu/index.html</a></p>
</blockquote>
<p><strong>电子书Bug</strong></p>
<p>上次说到GitBook生成PDF的中文字体非常丑陋，另外还有一个问题，那就是生成的PDF可能是残全不全的。我编译后发现内容只剩一半。我已邮件过去报告这个Bug，还在等回信 :)</p>
<p>总体而言，GitBook还是很好玩，比起其他写作平台而言，要自由、简单，并舒服得多，可以用Vim编辑，支持Markdown语法，用git管理，关联GitHub后每次push后还能自动编译，生成多种电子书格式。如果你的书极为畅销的话，还能获取到捐赠或购买，没有理由不尝试的呀。</p>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>来源：</p>
<ul>
<li><a href="http://www.ituring.com.cn/article/127645" target="_blank" rel="noopener">使用Gitbook制作电子书</a></li>
<li><a href="http://www.ituring.com.cn/article/127744" target="_blank" rel="noopener">使用GitBook平台发布电子书</a></li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            point
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/blog/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/13cff3c5/">Markdown + Pandoc</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/f5780708/">Markdown + R</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/5bef2f89/">Gitbook制作电子书</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/7894e390/">Markdown 基本语法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/fb31f1f7/">git命令使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/671ebdfb/">MarkdownPad2安装与破解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/515db3f0/">New Document</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/3fd15368/">MarkdownPad2 Github在线报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/02/b916a8dc/">环境变量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/02/4a17b156/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/5bef2f89/">Gitbook制作电子书</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/13cff3c5/">Markdown + Pandoc</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/3fd15368/">MarkdownPad2 Github在线报错</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/fb31f1f7/">git命令使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/671ebdfb/">MarkdownPad2安装与破解</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/515db3f0/">New Document</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/02/4a17b156/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/02/b916a8dc/">环境变量</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/f5780708/">Markdown + R</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/blog/2019/01/05/7894e390/">Markdown 基本语法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/blog/2019/01/05/5bef2f89/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/blog/2019/01/05/5bef2f89/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/blog/2019/01/05/5bef2f89/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/blog/tags/Gitbook/" style="font-size: 15.481593487963236px;" class="tag-cloud-link">Gitbook</a>
    
    <a href="/blog/tags/Markdown/" style="font-size: 13.412435734974704px;" class="tag-cloud-link">Markdown</a>
    
    <a href="/blog/tags/Markdown-Pandoc/" style="font-size: 9.374942294965255px;" class="tag-cloud-link">Markdown+Pandoc</a>
    
    <a href="/blog/tags/MarkdownPad2在线报错/" style="font-size: 17.808702625547998px;" class="tag-cloud-link">MarkdownPad2在线报错</a>
    
    <a href="/blog/tags/git/" style="font-size: 9.025581404048587px;" class="tag-cloud-link">git</a>
    
    <a href="/blog/tags/命令/" style="font-size: 8.490223891510862px;" class="tag-cloud-link">命令</a>
    
    <a href="/blog/tags/MarkdownPad2安装/" style="font-size: 17.77277422872756px;" class="tag-cloud-link">MarkdownPad2安装</a>
    
    <a href="/blog/tags/引导/" style="font-size: 17.232951637423216px;" class="tag-cloud-link">引导</a>
    
    <a href="/blog/tags/环境变量/" style="font-size: 15.283988135488928px;" class="tag-cloud-link">环境变量</a>
    
    <a href="/blog/tags/Markdown-R/" style="font-size: 17.423996522118987px;" class="tag-cloud-link">Markdown + R</a>
    
    <a href="/blog/tags/Markdown语法/" style="font-size: 19.800199475814743px;" class="tag-cloud-link">Markdown语法</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/Fookdies301/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 point Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/blog/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/blog/js/hs.js"></script>
<script src="/blog/js/blog.js"></script>

<script src="/blog/js/oni.js"></script>



</html>